locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
208 >first : xboard
protover 2
216 <first : make[1]: Entering directory '/home/alex/Desktop/Proiect PA/ChessBot/src'
216 <first : java Test
391 <first : feature sigint=0 san=0 myname="Rosoga BOT" done=1
391 >first : accepted sigint
391 >first : accepted san
391 >first : accepted myname
391 >first : accepted done
393 >first : new
random
393 >first : level 40 5 0
393 >first : post
393 >first : hard
4311 >first : black
4311 >first : time 30000
4311 >first : otim 30000
4311 >first : white
book hit = (NULL)
4311 >first : go
nps: w=-1, b=-1
4355 <first : i: 6 j: 0 k: 6 l: 0
4383 <first : move a1a2
Reset(1, 1) from gameMode 1
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
22760 >first : force
shuffleOpenings = 0
22761 >first : new
random
22762 >first : level 40 5 0
22762 >first : post
22762 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
24425 >first : time 30000
24425 >first : otim 30000
book hit = (NULL)
24426 >first : c2c4
24502 <first : c2c4
24502 <first : i: 0 j: 6 k: 0 l: 6
24502 <first : move h8g8
Reset(1, 1) from gameMode 2
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
60861 >first : force
shuffleOpenings = 0
60862 >first : new
random
60862 >first : level 40 5 0
60862 >first : post
60862 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
69421 >first : time 30000
69421 >first : otim 30000
book hit = (NULL)
69421 >first : g2g4
69496 <first : g2g4
69496 <first : i: 0 j: 6 k: 0 l: 6
69496 <first : move h8g8
GameEnds(29, xboard exit, 2)
220250 >first : result * {xboard exit}
220250 >first : force
220250 >first : quit
