locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
156 >first : xboard
protover 2
168 <first : make[1]: Entering directory '/home/alex/Desktop/Proiect PA/ChessBot/src'
168 <first : java Test
302 <first : feature sigint=0 san=0 myname="Rosoga BOT" done=1
302 >first : accepted sigint
302 >first : accepted san
302 >first : accepted myname
302 >first : accepted done
306 >first : new
random
306 >first : level 40 5 0
306 >first : post
306 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
3285 >first : time 30000
3285 >first : otim 30000
book hit = (NULL)
3285 >first : e2e3
3367 <first : e2e3
3367 <first : move g8f6
6266 >first : black
6266 >first : time 29799
6266 >first : otim 29991
6266 >first : white
book hit = (NULL)
6266 >first : go
nps: w=-1, b=-1
6269 <first : move b1a3
9015 >first : time 29799
9016 >first : otim 29717
book hit = (NULL)
9016 >first : e7e6
9092 <first : e7e6
9092 <first : move a1b1
11099 >first : time 29792
11100 >first : otim 29516
book hit = (NULL)
11100 >first : d7d6
11177 <first : d7d6
11177 <first : move d1e2
12613 >first : time 29784
12613 >first : otim 29373
book hit = (NULL)
12613 >first : d8d7
12690 <first : d8d7
12691 <first : move g1f3
14906 >first : time 29776
14906 >first : otim 29151
book hit = (NULL)
14906 >first : d7b5
15006 <first : d7b5
15006 <first : move h1g1
18724 >first : time 29766
18725 >first : otim 28779
book hit = (NULL)
18725 >first : b5e2
18827 <first : b5e2
18827 <first : move f1e2
26319 >first : time 29755
26319 >first : otim 28030
book hit = (NULL)
26319 >first : b7b6
26394 <first : b7b6
26394 <first : move g1f1
29095 >first : time 29748
29096 >first : otim 27760
book hit = (NULL)
29096 >first : b8c6
29195 <first : b8c6
29195 <first : move f1g1
30952 >first : time 29738
30952 >first : otim 27584
book hit = (NULL)
30952 >first : e8d7
31032 <first : e8d7
31032 <first : move g1f1
34685 >first : time 29730
34685 >first : otim 27219
book hit = (NULL)
34686 >first : c8a6
34785 <first : c8a6
34786 <first : move f1g1
36568 >first : time 29720
36569 >first : otim 27041
book hit = (NULL)
36569 >first : a6e2
36671 <first : a6e2
36671 <first : move g1f1
39116 >first : time 29709
39116 >first : otim 26797
book hit = (NULL)
39116 >first : e2f1
39196 <first : e2f1
39196 <first : move b2b4
43908 >first : time 29701
43908 >first : otim 26325
book hit = (NULL)
43908 >first : c6b4
44008 <first : c6b4
44008 <first : move b1b4
GameEnds(29, xboard exit, 2)
47512 >first : result * {xboard exit}
47513 >first : force
47513 >first : quit
