locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
208 >first : xboard
protover 2
217 <first : make[1]: Entering directory '/home/alex/Desktop/Proiect PA/ChessBot/src'
217 <first : java Test
358 <first : feature sigint=0 san=0 myname="Rosoga BOT" done=1
360 >first : accepted sigint
360 >first : accepted san
360 >first : accepted myname
360 >first : accepted done
361 >first : new
random
361 >first : level 40 5 0
361 >first : post
361 >first : hard
73986 >first : force
95146 >first : g1f3
95247 <first : g1f3
101137 >first : f7f5
101213 <first : f7f5
102514 >first : f3g1
102615 <first : f3g1
105970 >first : g7g5
106045 <first : g7g5
107242 >first : e2e4
107320 <first : e2e4
112267 >first : f8h6
112367 <first : f8h6
118231 >first : d1h5
118331 <first : d1h5
Reset(1, 1) from gameMode 6
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
131055 >first : new
random
131055 >first : level 40 5 0
131055 >first : post
131055 >first : hard
132943 >first : force
137384 >first : e2e4
137460 <first : e2e4
138842 >first : g7g5
138922 <first : g7g5
143745 >first : d1h5
143847 <first : d1h5
152440 >first : f8h6
152544 <first : f8h6
159556 >first : h5g4
159634 <first : h5g4
168893 >first : f7f6
168971 <first : f7f6
183199 >first : g1f3
183295 <first : g1f3
187422 >first : c7c5
187498 <first : c7c5
188805 >first : g4e6
188903 <first : g4e6
191232 >first : f6f5
191312 <first : f6f5
194480 >first : d2d3
194556 <first : d2d3
196514 >first : g8f6
196611 <first : g8f6
199778 >first : e1d2
199855 <first : e1d2
203303 >first : white
203303 >first : time 30000
203303 >first : otim 30000
203303 >first : black
book hit = (NULL)
203303 >first : go
nps: w=-1, b=-1
203354 <first : move h8f8
Reset(1, 1) from gameMode 2
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
214485 >first : force
shuffleOpenings = 0
214487 >first : new
random
214487 >first : level 40 5 0
214488 >first : post
214488 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
219645 >first : time 30000
219646 >first : otim 30000
book hit = (NULL)
219646 >first : e2e3
219724 <first : e2e3
219724 <first : move g8f6
227142 >first : time 29992
227142 >first : otim 29258
book hit = (NULL)
227142 >first : d1f3
227242 <first : d1f3
227242 <first : move h8g8
233816 >first : force
238927 >first : g1h3
239024 <first : g1h3
241541 >first : c7c5
241619 <first : c7c5
244230 >first : h3g1
244328 <first : h3g1
245566 >first : d7d5
245645 <first : d7d5
248728 >first : g1h3
248828 <first : g1h3
250042 >first : b8a6
250141 <first : b8a6
252034 >first : h3g1
252133 <first : h3g1
255023 >first : c8g4
255122 <first : c8g4
256372 >first : g1h3
256472 <first : g1h3
258388 >first : d8d7
258466 <first : d8d7
265350 >first : h3g1
265449 <first : h3g1
266599 >first : d7d6
266677 <first : d7d6
268061 >first : f3f5
268136 <first : f3f5
275407 >first : white
275407 >first : time 29982
275407 >first : otim 29258
275407 >first : black
book hit = (NULL)
275407 >first : go
nps: w=-1, b=-1
275408 <first : move a8d8
GameEnds(29, xboard exit, 2)
279348 >first : result * {xboard exit}
279348 >first : force
279348 >first : quit
